
<app-nav></app-nav>

<div class="container hcenter">
  <mat-card>
    <form  class="example-form" [formGroup]="orderService.checkOutForm" (ngSubmit)="onSubmit()">
        <mat-card-content> 
    
<div class="row">
    <mat-form-field style="width:25vw">
        <input matInput placeholder="Address" formControlName="address">
        <mat-error *ngIf="orderService.checkOutForm.controls.address.hasError('required')">
          Address required
        </mat-error>
    </mat-form-field>
</div>
<div class="row">
    <mat-form-field style="width:25vw">
        <input matInput placeholder="Pincode" formControlName="pincode">
        <mat-error *ngIf="orderService.checkOutForm.controls.pincode.hasError('pattern') && !orderService.checkOutForm.controls.pincode.hasError('required')">   
          Pincode invalid 
           </mat-error>
           <mat-error *ngIf="orderService.checkOutForm.controls.pincode.hasError('required')">
             Pincode required
           </mat-error>
    </mat-form-field>
</div>
<div class="row">   

    <mat-form-field style="width:25vw">
        <input matInput placeholder="Mobile" formControlName="mobile">
            <mat-error *ngIf="orderService.checkOutForm.controls.mobile.hasError('pattern') && !orderService.checkOutForm.controls.mobile.hasError('required')">   
            Mobile invalid 
            </mat-error>
           <mat-error *ngIf="orderService.checkOutForm.controls.mobile.hasError('required')">
             Mobile required
           </mat-error>
    </mat-form-field>
</div>
              <div class="row"> 
                <button class="btn-class" mat-stroked-button color="accent" [disabled]="!orderService.checkOutForm.valid" type="submit">Submit</button>

              </div>        
      </mat-card-content>
    
      </form>
    </mat-card>
    
</div>

