<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<app-nav></app-nav>


<table class="table">
    <thead class="thead-dark table-primary">
      <tr>
        <th scope="col">Order ID</th>
        <th scope="col">Order Date and Time</th>
        <th scope="col">Order Total</th>
        <th scope="col">Order Status</th>
        <th scope="col">Details</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orderList">
        <td>{{order.order_id}}</td>
        <td>{{order.order_date|date:'medium'}}</td>
        <td>{{order.order_total|currency:"INR"}}</td>
        <td>{{order.order_status}}</td>
        <button  (click)="getDetails(order)">View Details</button>
      </tr>
    </tbody>
  </table>
  
  