
<div class="card mb-4 box-shadow" style="width: 210px; height: 280px;">
  <span *ngIf="productItem.product_Image_Name!=null">
    <img class="card-img-top" style="width: 110px; height: 120px;margin-left: 30px;" src="data:image/jpeg;base64,{{productItem.product_Image}}"alt="Card image cap">
  </span>
    <div class="card-body">
        <p><strong>    
            <small class="text-muted">{{productItem.product_price|currency:"INR"}}</small>
    </strong></p>
        <p class="card-text" >{{productItem.product_name}}</p>
        
        <div class="button-align">
            <span *ngIf="productItem.product_quantity!=0">
            <button type="button" class="btn btn-sm btn-primary product-btn mr-1" (click)="handleAddToCart(productItem)" >Add to Cart</button>
             </span>
             <span *ngIf="productItem.product_quantity==0">
              <button type="button" class="btn btn-sm  product-btn mr-1" style="background-color: gray;" disabled >Add to Cart</button>
            </span>
            <button type="button" class="btn btn-sm btn-info product-btn" (click)="viewDetails(productItem)">View Details</button>
        </div>
        <span *ngIf="productItem.product_quantity==0" style="color: red; font-weight: ;" class="hcenter">
        <h4>Out of stock</h4>  
        </span>

    </div>
  </div>