<app-nav>

</app-nav>
<div class="main-wrapper" fxLayout="row" fxLayoutAlign="center center">

  <mat-card class="box">
    <mat-card-header>
      <mat-card-title>Sign In</mat-card-title>
    </mat-card-header>
   <form  class="example-form" [formGroup]="authService.loginForm" (ngSubmit)="onSubmit()" >
    <mat-card-content>

      <mat-form-field style="width:23vw">
          <input matInput placeholder="Email" formControlName="Customer_email" >
          <mat-error *ngIf="authService.loginForm.controls.Customer_email.hasError('required')">
            Email required
          </mat-error>
          <mat-error *ngIf="authService.loginForm.controls.Customer_email.hasError('email') && !authService.loginForm.controls.Customer_email.hasError('required') ">
            Enter valid email
          </mat-error>
          
        </mat-form-field>
      <mat-form-field style="width:23vw">
        <input matInput placeholder="Password"  [type]="hide ? 'password' : 'text'"  formControlName="password">
        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        <mat-error *ngIf="authService.loginForm.controls.password.hasError('required')">
          Password required
        </mat-error>
    </mat-form-field>
        <button  mat-stroked-button color="accent" class="btn-block  cyan lighten-1"   [disabled]="!authService.loginForm.valid" type="submit">Login</button>
        <button mat-stroked-button color="accent" class="btn-block" routerLink="/register" type="submit" style="margin-top: 2%;">Register</button>
    </mat-card-content>

  </form>
</mat-card>

