 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> 

<app-nav></app-nav>

<table class="table">
    <thead class="thead-dark table-primary">
      <tr>
        <th scope="col">Product Id</th>
        <th scope="col">Product Name</th>
        <th scope="col">Product Quantity</th>
    </thead>
    <tbody>
      <tr *ngFor="let order of orderDetail">
        <td>{{order.product_id}}</td>
        <td>{{order.product_name}}</td>
        <td>{{order.product_qty}}</td>

      </tr>
    </tbody>
  </table>

  
<div class="row hcenter">
    <table class="table">
        <tr>
          <th width="50px">  
            Customer Email:
          </th>
            <td>
              {{orderService.order.customer_email}}
            </td>
        </tr>
        <tr>
          <th>  
            Order Address:
          </th>
            <td>
              {{orderService.order.order_address}}
            </td>
        </tr>
        <tr>
          <th>  
            Pincode:
          </th>
            <td>
              {{orderService.order.order_pincode}}
            </td>
        </tr>
        <tr>
          <th>  
            Mobile:
          </th>
            <td>
              {{orderService.order.order_mobile}}
            </td>
        </tr>
        <tr>
          <th>  
            Status:
          </th>
            <td>
              {{orderService.order.order_status}}
            </td>
        </tr>
        <tr>
          <th>  
            Total:
          </th>
            <td>
              {{orderService.order.order_total|currency:"INR"}}
            </td>
        </tr>
  
  </table>
  
  </div>
  

