<app-nav></app-nav>


<div class="container center-align">
  <br><br>

  <mat-card class="hcenter">
    <div class="table-header">
      <div style="margin-left: 2%;"><h2>Users</h2></div>
      <div>
        <div class="search">
          <div>
            <input name="customer_email" [(ngModel)]="customer_email" (ngModelChange)="Search()" type="text"
              placeholder="Search . . .">
          </div>
        </div>
      </div>
    </div>

    <table class="table">
      <tr ngclass="btn-primary">
        <th class="tbl2">ID</th>
        <th class="tbl2">Email</th>
        <th class="tbl2">First Name</th>
        <th class="tbl2">Last Name</th>
        <th class="tbl2">Mobile</th>
        <th class="tbl2">Status</th>
        <th class="tbl2">Actions</th>

      </tr>
      <tr *ngFor="let customer of list">


        <td class="tbl2">{{customer.customer_id}}</td>
        <td class="tbl2">{{customer.customer_email}}</td>
        <td class="tbl2">{{customer.customer_firstname}}</td>
        <td class="tbl2">{{customer.customer_lastname}}</td>
        <td class="tbl2">{{customer.customer_mobile}}</td>
        <td class="tbl2">{{customer.customer_status}}</td>

        <span *ngIf="customer.customer_status!=0">
          <td>
            <a (click)="blockUser(customer.customer_id)" style="font-size: 20px; color: red; margin-right: 10px;"
              title="Block User" href="javascript:void(0);">
              <mat-icon>lock</mat-icon>
            </a>
          </td>
        </span>
        <span *ngIf="customer.customer_status==0">
          <td>
            <a style="font-size: 20px; color:blue; margin-right: 10px;" title="UnBlock User" href="javascript:void(0);"
              (click)="unBlockUser(customer.customer_id)">
              <mat-icon>lock_open</mat-icon>
            </a>
          </td>
        </span>

      </tr>
    </table>
  </mat-card>