<div *ngIf="orderService.cartItems.length==0" class="alert alert-info">Cart is Empty</div>
<ul *ngIf="orderService.cartItems.length>0" class="list-group">
    <li class="list-group-item" *ngFor="let item of orderService.cartItems">

        <app-cart-item [cartItem]="item"></app-cart-item>
    </li>
    <li class="list-group-item active">
        <strong>Total:{{orderService.cartTotal|currency:"INR"}}</strong>
    </li>
</ul>
<br>
<div *ngIf="orderService.cartItems.length>0">
    <button type="button" style="width: 165px;" class="btn btn-md btn-primary product-btn" (click)="checkout()">Checkout</button>

</div>