 <div class="row">
   <div class="col-md-2">
      <div class="cart-filters ">
        <div class="input-field " >
            <input  type="text" name="product_name" [(ngModel)]="product_name" (ngModelChange)="Search()" 
        placeholder="Enter product to search"/> 
      </div>
      <select class="form-select" style="height: 35px; font-size:small;" aria-label="Default select example" (change)="filterCategory($event.target.value)">
        <option selected>Filter</option>
        <option value="Watches">Watches</option>
        <option value="Headphones">Headphones</option>
        <option value="Speakers">Speakers</option>
        <option value="Lighting">Lighting</option>
      </select>
      </div>
  </div>
  
  <div class="col-md-10">
    <div class="row">
      
      <div class="col-md-4" *ngFor="let product of productList">
        <app-product-item [productItem]="product"></app-product-item>
      </div>
    </div>
  </div>

</div>
  