<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
<div class="navbar-fixed">
 <nav style="background-color:#342056;">
  <a routerLink="" class="brand-logo">Shopping App</a>
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="right hide-on-med-and-down"> 
        <li *ngIf="!isAdmin">
          <a class="nav-link " aria-current="page" routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Home</a>
        </li>
        <li *ngIf="isUser&&authenticated">
          <a class="nav-link " aria-current="page"  routerLink="/orderhistory" routerLinkActive="active">Order History</a>
        </li >
        <li *ngIf="isAdmin&&authenticated">
          <a routerLink="/allorders" routerLinkActive="active">All Orders</a>
        </li>
      <li *ngIf="isAdmin&&authenticated">
        <a routerLink="/product" routerLinkActive="active">Products</a>
      </li>
      <li *ngIf="isAdmin&&authenticated" >
        <a  routerLink="/addproduct" routerLinkActive="active">Add Product</a>
      </li>
      <li *ngIf="isAdmin&&authenticated">
        <a routerLink="/admin" routerLinkActive="active">Users</a>
      </li>
      <li *ngIf="!authenticated"  >
        <a class="nav-link " aria-current="page"  routerLink="/login" routerLinkActive="active">Login</a>
      </li>
      <li *ngIf="!authenticated"  >
        <a class="nav-link " aria-current="page"   routerLink="/register" routerLinkActive="active">Signup</a>
      </li>
      <li  *ngIf="authenticated" (click)="logout()">
        <a>Logout</a>
      </li>
       
      </ul>
    </div>
  </nav> 

</div>