
<app-nav></app-nav>

<mat-card class="center-align hcenter" >
  <h2 class="center-align">Add Product</h2>

<form  [formGroup]="
productService.productForm" (ngSubmit)="addProduct(productService.productForm.value)" >
      <input  formControlName="id" hidden value="0" />
  <div class="row">

    <div class="col s6">
        <mat-form-field >
            <input matInput placeholder="Name" formControlName="name" >
            <mat-hint *ngIf="
            productService.productForm.controls.name.errors"> Name required</mat-hint>
               <mat-error *ngIf="
               productService.productForm.controls.name.hasError('pattern') && !
               productService.productForm.controls.name.hasError('required')">
                Please enter a valid product name 
              </mat-error> 
              <mat-error *ngIf="
              productService.productForm.controls.name.hasError('required')">
                Name required
              </mat-error>
          </mat-form-field>
        </div>

        <div class="col s6" style="margin-top: 3px;">
          <mat-form-field >
            <mat-label>Product category</mat-label>
            <mat-select  name="category" formControlName="category"> 
              <mat-option value="Watches">
                Watches
              </mat-option>
              <mat-option value="Headphones">
                Headphones
              </mat-option>
              <mat-option value="Speakers">
                Speakers
              </mat-option>
              <mat-option value="Lighting">
                Lighting
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        </div>  

       <div class="row">

       <div class="col s6">
        <mat-form-field>
            <input matInput placeholder="Quantity" formControlName="quantity">
            <mat-hint *ngIf="
            productService.productForm.controls.quantity.errors"> Quantity required</mat-hint>
               <mat-error *ngIf="
               productService.productForm.controls.quantity.hasError('pattern') && !
               productService.productForm.controls.name.hasError('required')">
                Please enter a valid product quantity 
              </mat-error> 
              <mat-error *ngIf="
              productService.productForm.controls.quantity.hasError('required')">
                Quantity required
              </mat-error>
        </mat-form-field>
      </div>

      <div class="col s6">
        <mat-form-field>
            <input matInput placeholder="Price" formControlName="price">
            <mat-hint *ngIf="
            productService.productForm.controls.price.errors"> Price required</mat-hint>
              <mat-error *ngIf="
              productService.productForm.controls.price.hasError('pattern') && !
              productService.productForm.controls.price.hasError('required')">
                Please enter a valid product price 
              </mat-error>
              <mat-error *ngIf="
              productService.productForm.controls.price.hasError('required')">
                Price required
              </mat-error>
        </mat-form-field>
      </div>
      </div>
        <mat-form-field style="width: 91%;">
            <textarea matInput placeholder="Description" formControlName="description" 
            cdkAutosizeMinRows="3"></textarea>
            <mat-hint *ngIf="
            productService.productForm.controls.description.errors"> Description required</mat-hint>
              <mat-error *ngIf="
              productService.productForm.controls.description.hasError('required')">
                description required
              </mat-error>
        </mat-form-field>

<!-- 
        <input type="file"   class = "file-field input-field" formControlName="image" (change)="
        handleFileInput($event)"  accept=".jpg,.jpeg"style="margin-left: 37px;">
        <br/> -->
        <div class="file-field input-field " style="position: relative; margin-left: 32%;">
          
          <div class="btn" style="width: 40%; border-radius: 50%;   background-color: white; color: blue;">
          <mat-icon>image</mat-icon>
            <input  type="file"  formControlName="image" (change)="
            handleFileInput($event)"  accept=".jpg,.jpeg" >
          </div>
          <div class="file-path-wrapper">
            <input class="file-path validate" type="text">
          </div>
        </div>
        <br>
        <div class="row"> 

          <div class="col s6">
          <button style="width:15vw;" mat-flat-button  [disabled]="!
          productService.productForm.valid" type="submit">Submit</button>
          </div>
          <div class="col s6">
          <button style="width:15vw;" mat-flat-button color="primary" type="reset">Reset</button>
          </div>
        </div>


</form>
</mat-card>

