<app-nav></app-nav>
<div class="main-wrapper" fxLayout="row" fxLayoutAlign="center center">

  <mat-card class="box" style="width:70%;">
    <mat-card-header>
      <mat-card-title>Sign Up</mat-card-title>
    </mat-card-header>
    <form  class="example-form hcenter" [formGroup]="authService.registerForm" (ngSubmit)="onSubmit()" >
      <mat-card-content> 


          <mat-form-field style="width:25vw">
                <input matInput placeholder="Email" formControlName="email">
                <mat-error *ngIf="authService.registerForm.controls.email.hasError('required')">
                  Email required
                </mat-error>
                  <mat-error *ngIf="authService.registerForm.controls.email.hasError('email') && !authService.registerForm.controls.email.hasError('required')">
                    Please enter a valid email address
                  </mat-error>
                 
            </mat-form-field>
            <mat-form-field style="width:25vw">
                <input matInput placeholder="Password"  [type]="hide ? 'password' : 'text'"  formControlName="password">
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>

                <mat-hint *ngIf="authService.registerForm.controls.password.errors"> Minimum length is 8 and it must have at-least 1 special character, 1 number and 1 letter</mat-hint>
                <mat-error *ngIf="authService.registerForm.controls.password.hasError('required')">
                  Password required
                </mat-error>
                <mat-error *ngIf="authService.registerForm.controls.password.hasError('passwordInvalid') && !authService.registerForm.controls.password.hasError('required')">
                    Please enter a valid Password
                    Minimum length is 8 and it must have at-least 1 special character, 1 number and 1 letter
                  </mat-error>
                
            </mat-form-field>
            <mat-form-field style="width:25vw">
                <input matInput placeholder="Confirm Password" [type]="hide2 ? 'password' : 'text'"  formControlName="confirmPassword">
                <mat-icon matSuffix (click)="hide2 = !hide2">{{hide2 ? 'visibility_off' : 'visibility'}}</mat-icon>

        
                   <mat-error *ngIf="authService.registerForm.controls.confirmPassword.hasError('ConfirmPassword') && !authService.registerForm.controls.confirmPassword.hasError('required')">
                   Confirm password do not match 
                  </mat-error>
                  <mat-error *ngIf="authService.registerForm.controls.confirmPassword.hasError('required')">
                    Confirm Password required
                  </mat-error>
            </mat-form-field >
            <mat-form-field style="width:25vw">
                <input matInput placeholder="First Name" formControlName="firstName">
                <mat-error *ngIf="authService.registerForm.controls.firstName.hasError('pattern') && !authService.registerForm.controls.firstName.hasError('required')">   
                  First name can have letters only 
                   </mat-error>
                   <mat-error *ngIf="authService.registerForm.controls.firstName.hasError('required')">
                     First name required
                   </mat-error>
            </mat-form-field>
            <mat-form-field style="width:25vw">
                <input matInput placeholder="Last Name" formControlName="lastName">
                <mat-error *ngIf="authService.registerForm.controls.lastName.hasError('required')">
                  Last name required
                </mat-error>
                <mat-error *ngIf="authService.registerForm.controls.lastName.hasError('pattern') && !authService.registerForm.controls.lastName.hasError('required')">
                    Last name can have letters only 
                   </mat-error>
                   
            </mat-form-field>
            <mat-form-field style="width:25vw">
                <input matInput placeholder="Mobile" formControlName="mobile">
                    <mat-error *ngIf="authService.registerForm.controls.mobile.hasError('pattern') && !authService.registerForm.controls.mobile.hasError('required')">
                    Mobile must be of 10 digits and can only have numbers
                    </mat-error>
                   <mat-error *ngIf="authService.registerForm.controls.mobile.hasError('required')">
                     Mobile required
                   </mat-error>
            </mat-form-field>
            <button class="btn-class" mat-stroked-button color="accent" routerLink="/login" type="submit" >Login</button>
            <button class="btn-class" mat-stroked-button color="accent" [disabled]="!authService.registerForm.valid" type="submit" style="margin-top: 2%;">Register</button>
            <!-- <button class="btn-class" mat-stroked-button color="accent" routerLink="/" type="submit">Home</button> -->

          </mat-card-content>

    </form>
  </mat-card>

