
.hcenter {
  display: table;
  margin: 0 auto;
 }
 
element.style {
  width: 50px;
}

td, th {
  padding: 15px 5px;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  border-radius: 2px;
}
table, th, td {
  border: none;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
th {
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  text-align: -internal-center;
}
table {
  width: 100%;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
}

.mat-card {
  background: #fff;
  color: rgba(0,0,0,.87);
}
.mat-card {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
.mat-body, .mat-body-1, .mat-typography {
  font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif;
  letter-spacing: normal;
}
html {
  @media only screen and (min-width: 1200px)
  font-size: 15px;
}
html {
  @media only screen and (min-width: 992px)
  font-size: 14.5px;
}
html {
  @media only screen and (min-width: 0)
  font-size: 14px;
}
html {
  line-height: 1.5;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: normal;
  color: rgba(0,0,0,0.87);
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
