<app-nav></app-nav>


    <div class="row hcenter" style="width: 50%;">
<br><br>
<div class="row">
  <mat-card>
<table class="table" style="margin-left: 5%;">
    <thead class="thead-dark table-primary">
        <tr>
        <th scope="col">Product Id</th>
        <th scope="col">Product Name</th>
        <th scope="col">Product Quantity</th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orderDetail">
        <td>{{order.product_id}}</td>
        <td>{{order.product_name}}</td>
        <td>{{order.product_qty}}</td>

      </tr>
    </tbody>
  </table>
</mat-card>
</div>
<br><br>
<div class="row">
<mat-card>
  <table class="table">
      <tr>
        <th style="width: 50px;">  
          Customer Email:
        </th>
          <td>
            {{orderService.order.customer_email}}
          </td>
      </tr>
      <tr>
        <th>  
          Order Address:
        </th>
          <td>
            {{orderService.order.order_address}}
          </td>
      </tr>
      <tr>
        <th>  
          Pincode:
        </th>
          <td>
            {{orderService.order.order_pincode}}
          </td>
      </tr>
      <tr>
        <th>  
          Mobile:
        </th>
          <td>
            {{orderService.order.order_mobile}}
          </td>
      </tr>
      <tr>
        <th>  
          Status:
        </th>
          <td>
            {{orderService.order.order_status}}
          </td>
      </tr>
      <tr>
        <th>  
          Total:
        </th>
          <td>
            {{orderService.order.order_total|currency:"INR"}}
          </td>
      </tr>

</table>

</mat-card>
</div>

</div>