<button mat-button class="close-icon" class="close-button" [mat-dialog-close]="true">
    <mat-icon>close</mat-icon>
</button>

<div class="container">
    <div class="row">
            <div class="col s6">
            <span *ngIf="product.product_Image_Name!=null">
                <img class="card-img-top" style="width: 200px;" src="data:image/jpeg;base64,{{product.product_Image}}"alt="Card image cap">
              </span>
            </div>
            <div class="col s6">
                <div> 
                    <h2>{{product.product_name}}</h2>
                </div>
                <div>   
                    {{product.product_price|currency:"INR"}}
                </div>
                <br/>
                <div>
                    <h4>Description:</h4>
                    {{product.product_description}}
                </div>
                <br/>  <br/>
                <div>   
                    <span *ngIf="product.product_quantity!=0">
                    <button type="button" class="btn btn-sm btn-primary product-btn mr-1" (click)="handleAddToCart(product)" >Add to Cart</button>
                    </span>
                    <span *ngIf="product.product_quantity==0">
                        <button type="button" class="btn btn-sm  product-btn mr-1" style="background-color: gray;" disabled >Add to Cart</button>
                    </span>
                    <span *ngIf="product.product_quantity==0" style="color: red; font-weight: bold;" class="hcenter">
                        <h4>Out of stock</h4>  
                    </span>
                </div>
            </div>
    </div>

</div>