nav{
    background-color: #38547b;
  }

  
h2{

  text-decoration: underline;
}

/* Search */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

* {
  padding: 0;
  margin: 0;
}


html, body {
  width: 100%;
  height: 100%;
}

.flexbox {
  background:rgb(253, 249, 249); 
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  margin: 20px;
}

.search > h3 {
  font-weight: normal;
}

.search > h1,
.search > h3 {
  color: white;
  margin-bottom: 15px;
  text-shadow: 0 1px #0091c2;
}

.search > div {
  display: inline-block;
  position: relative;
  filter: drop-shadow(0 1px #0091c2);
}

.search > div:after {
  content: "";
  background: rgb(0, 0, 0);
  width: 4px;
  height: 20px;
  position: absolute;
  top: 40px;
  right: 2px;
  transform: rotate(135deg);
}

.search > div > input {
  color: rgb(0, 0, 0);
  font-size: 16px;
  background: transparent;
  width: 25px;
  height: 25px;
  padding: 10px;
  border: solid 3px rgb(0, 0, 0);
  outline: none;
  border-radius: 35px;
  transition: width 0.5s;
}

.search > div > input::placeholder {
  color: #000000;
  opacity: 0;
  transition: opacity 150ms ease-out;
}

.search > div > input:focus::placeholder {
  opacity: 1;
}

.search > div > input:focus,
.search > div > input:not(:placeholder-shown) {
  width: 250px;
}

td, th{
  padding: 15px 8px;
}

  
.hcenter {
  display: table;
  margin: 0 auto;
 }