
     <app-nav></app-nav>
    <br><br>

<mat-card style="width: 90%;" class="hcenter">  
           
  <table>
    <tr>
      <th><h2>Products</h2></th>
      <th style="float: right;">
      <div class="search">
        <div>
          <input  name="product_name" [(ngModel)]="product_name" (ngModelChange)="Search()"  type="text" placeholder="Search . . ." >
        </div>
      </div>
      </th>

    </tr>
  </table>
  
        <table class="table" >  
               
               <tr >  
                 <th>ID</th>  
                 <th>Name</th>  
                 <th>Category</th>  
                 <th>Quantity</th>  
                 <th>Price</th>  
                 <th>Description</th>  
                 <th>Image</th>
                 <th>Actions</th>
               </tr> 

               
               <tr *ngFor="let product of productList">  
                <td>{{product.product_id}}</td>  
                <td>{{product.product_name}}</td>  
                <td>{{product.product_category}}</td>  
                <td>{{product.product_quantity}}</td>  
                <td>{{product.product_price}}</td>  
                <td style="width: 200px;">{{product.product_description}}</td>
                <span *ngIf="product.product_Image_Name!=null">
                  <td ><a href="javascript:void(0)"> <img src="data:image/jpeg;base64,{{product.product_Image}}" style="width: 30px; " alt="An Image" (click)="openImage(product.product_Image)" /> </a> </td>
                </span>
                <span *ngIf="product.product_Image_Name==null">
                <td style="padding-top: 20px;">No Image</td>
                </span>
                <td>
                    <a (click)="productService.deleteProduct(product.product_id)"href="javascript: void(0);" title="Delete">
                    <mat-icon style="color: tomato; font-size: 25px;" >delete</mat-icon>
                    </a>
                    <a (click)="populateForm(product)" href="javascript: void(0);" title="Edit">
                      <mat-icon style="color:blue; font-size: 25px; position: absolute; margin-left: 1%;" >edit</mat-icon>
                      </a>
                </td>
           
          
              </tr>

            </table>
          
  </mat-card>