h2
{
    text-decoration: underline;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.mat-h2, .mat-title, .mat-typography h2 {
  font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
  letter-spacing: normal;
  margin: 0 0 16px;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
table {
    border-collapse: separate;
    border-spacing: 20px 0;
    width: 100%;
    display: table;
    text-indent: initial;
  }
  .mat-card {
    background: #fff;
    color: rgba(0,0,0,.87);
}
 
  .hcenter {
    display: table;
    margin: 0 auto;
   }
   td, th {
    padding: 15px 5px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    border-radius: 2px;   

   }