
<app-nav></app-nav>
<br><br>

<div class="center-align">

    <div class="row " class="hcenter">

          <mat-card>
            <table>
              <tr>
                <th>    
                  <h2>Orders</h2>
                </th>
              </tr>
            </table>

              <table class="table" >
                  <thead class="thead-dark table-primary">
                    <tr >
                      <th >ID</th>
                      <th >Customer Email</th>
                      <th >Order Date and Time</th>
                      <th >Order Total</th>
                      <th >Order Status</th>
                      <th >Details</th>
                    </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let order of orderList" >
                      <td>{{order.order_id}}</td>
                      <td>{{order.customer_email}}</td>
                      <td>{{order.order_date|date:'medium'}}</td>
                      <td>{{order.order_total|currency:'INR'}}</td>
                      <td>{{order.order_status}}</td>
                      <td>
                        <a title="Details" style="margin-left: 10px;" href="javascript:void(0);" (click)="getDetails(order)"><mat-icon>menu</mat-icon> </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
      </mat-card>

      </div>

</div>  